body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

body {
	background: #141E30; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #141E30 , #243B55); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #141E30 , #243B55); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }
 
#menu{
	background: transparent;
}

.menupanel{
	transition: width 0.5s linear;
	background: rgba(0, 0, 0, 0.84);
}

#menubutton{
	transform: scale(0.8);
	padding-bottom: 8px;
	background-color: white;
	box-shadow: 0px 0px 12px 0px #8e8a8a;	
	outline: none;
}
	
#about div{
	font-family: sans-serif;
}
	
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4,.bgimg-6 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	min-height: 100vh;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("../img/poster1.jpg");
    width: 100%;
	background-position-y: 80%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("../img/past/mes2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("../img/past/mes3.jpg");
    min-height: 400px;
}

.bgimg-4 {
    background-image: url("../img/past/mes4.jpg");
    min-height: 400px;
}
.bgimg-6 {
    background-image: url("../img/past/mes6.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

#curtain{
	position: fixed;
	top: -50px;
	right: -50px;
	bottom: -50px;
	left: -50px;
	background: #efefef;
	z-index: 999999;
}

canvas {
    padding:0;
    margin:0;
}
div.btnbg {
    position:fixed;
    left:0;
    top:0;
}

.menuli{
	color: #fff;
	text-align: right;
	text-decoration: none;
	transition: all 0.25s linear;
	display: block;
}

.menuli:hover{
	text-shadow: 0px 0px 50px #fff;
	transition: all 0.25s linear;
}


.menuliActive{
	color: #1288ff;
	text-align: right;
	text-decoration: none;
	transition: all 0.25s linear;
	display: block;
}

.menuliActive:hover{
	text-shadow: 0px 0px 50px #1288ff;
	transition: all 0.25s linear;
}

.menuholi{
	position: fixed;
	top: 10vh;
	bottom: 10vh;
	right: 10vw;
	left: 35vw;
	background: #00f;
	z-index: 999999;
	display: none;
}

