<!DOCTYPE html>
<html>
<head>
<title>Demo page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/fa/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/hamburgers.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<a name="home"></a>
	<div class="w3-display-topleft" id="menubar" style="margin-left:20px;margin-top:20px;z-index:1000;">
		<!---
		<div id="menuroot">
			<i class="fa fa-bars" style="font-size:30px;color:black;padding:15px;"></i>
		</div>
		-->
		
		<button class="hamburger hamburger--vortex" id="menubutton" type="button">
		  <span class="hamburger-box">
			<span class="hamburger-inner"></span>
		  </span>
		</button>
	</div>
	
<!-- Menubar -->
<div id="menu" style="display:none;position:fixed;top:0px;width:100%;height:100%;z-index:999;">
	<div class="w3-row">
		<div class="w3-col l3 m3 menupanel w3-hide-small w3-display-container" style="height:100vh;">
			<div class="w3-display-right w3-xxlarge">
				<a class="menuli" onmouseover="menuPort(0);" id="menuli0" href="#home">Home</a>
				<a class="menuli" onmouseover="menuPort(1);" id="menuli1" href="#about">About</a>
				<a class="menuli" onmouseover="menuPort(2);" id="menuli2" href="#sponsors">Sponsors</a>
				<a class="menuli" onmouseover="menuPort(3);" id="menuli3" href="#events">Events</a>
				<a class="menuli" onmouseover="menuPort(4);" id="menuli4" href="#gallery">Gallery</a>
				<a class="menuli" onmouseover="menuPort(5);" id="menuli5" href="#team">Team</a>
				<a class="menuli" onmouseover="menuPort(6);" id="menuli6" href="#contact">Contact</a>
			</div>
		</div>
		<div class="w3-col l3 m3 menupanel w3-hide-small" style="height:100vh;">&nbsp;</div>
		<div class="w3-col l3 m3 menupanel w3-hide-small" style="height:100vh;">&nbsp;</div>
		<div class="w3-col l3 m3 menupanel w3-hide-small" style="height:100vh;">&nbsp;</div>
		
		<div id="menuholder">
			<div class="menuholi" id="menuholi0">Home</div>
			<div class="menuholi" id="menuholi1">About</div>
			<div class="menuholi" id="menuholi2">Sponsors</div>
			<div class="menuholi" id="menuholi3">Events</div>
			<div class="menuholi" id="menuholi4">Gallery</div>
			<div class="menuholi" id="menuholi5">Team</div>
			<div class="menuholi" id="menuholi6">Contact</div>
		</div>
		
		<div class="w3-col s12 menupanel w3-hide-medium w3-hide-large" style="height:25vh;">Hello 1</div>
		<div class="w3-col s12 menupanel w3-hide-medium w3-hide-large" style="height:25vh;">Hello 2</div>
		<div class="w3-col s12 menupanel w3-hide-medium w3-hide-large" style="height:25vh;">Hello 3</div>
		<div class="w3-col s12 menupanel w3-hide-medium w3-hide-large" style="height:25vh;">Hello 4</div>
	</div>
</div>

<!-- First Parallax Image with Logo Text -->

<div class="bgimg-1 w3-display-container w3-opacity-min data-adaptive-background data-ab-css-background" id="homeplace">

</div>

<a name="about"></a>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64 w3-justify w3-text-white w3-large id="about">
  <h3 class="w3-center">MESMERIZER'17</h3>
  <p class="w3-center"><em>Rebirth</em></p>
  <div>Mesmerizer, over the years has seen prolific and stupendous response from colleges all over Bengal. One of the incredible college festival as it stands out to be. This festival has seen budding as well as famous talents across the city of joy and our state cherishing its existence. The event has staged names that bear a strong name in the talent industry of our tri-colour nation. With the academic excellence that our college is named for the cultural excellence is no-less to be talked about.</div>
 <div>Well here we try to make and bring a difference with everything that we do, it’s a win to win, rejoice to rejoice for all who are a part of the festival in all manners. Sponsorship is building a relation, which is just a word for us. But we stride to build a family and we have procured that since time immemorial. We stride to rejoice and strive for the excellence of cultural activities across the city and beyond it as well. The bond that we ask you to join in is for an important cause: the arts.</div>
 <div>Each event that we do has the key of success for the participants and the audience segment. It provides mirth, entertainment and engages us to gather ‘wow’ from all. Supporting us would be like supporting our local as well as national arts, heritage and cultural aspect. This will definitely provide you an unforgettable experience.</div>

  
</div>

<!--
<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">14+</span><br>
    Shoppers
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">55+</span><br>
    Sponsors
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">89+</span><br>
    Happy Faces
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">150+</span><br>
    Awards
  </div>
</div>

-->
<a name="events"></a>
<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">EVENTS</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-container w3-padding-64" id="portfolio">
  
  <!--
  <h3 class="w3-center">ATTRACTIONS</h3>
  <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
 <div class="w3-row-padding w3-center">
	
	<div class="w3-col m3 w3-row">
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
		<div class="w3-display-container w3-col m10 w3-card w3-white"  style="padding: 8px;">
		  <a href="literary.html"><img src="img/img1.jpg" style="width:100%;height:300px;" onclick="onClick(this)" class="w3-hover-opacity ">
			<div class="w3-display-middle w3-xxlarge w3-text-black w3-padding" style="background-color:rgba(255,255,255,0.5);width:100%;">Literary</div></a>
		</div>
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
	</div>
	<!---<div class="w3-col m1 w3-transparent">&nbsp;</div>-->
	<div class="w3-col m3 w3-row">
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
		<div class="w3-display-container w3-col m10 w3-card w3-white"  style="padding: 8px;">
		    <img src="img/img2.jpg" style="width:100%;height:300px;" onclick="onClick(this)" class="w3-hover-opacity">
			<div class="w3-display-middle w3-xxlarge w3-text-black w3-padding" style="background-color:rgba(255,255,255,0.5);width:100%;">Singing</div>
		</div>
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
	</div>

	<div class="w3-col m3 w3-row">
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
		<div class="w3-display-container w3-col m10 w3-card w3-white"  style="padding: 8px;">
		  <img src="img/img3.jpg" style="width:100%;height:300px;" onclick="onClick(this)" class="w3-hover-opacity">
			<div class="w3-display-middle w3-xxlarge w3-text-black w3-padding" style="background-color:rgba(255,255,255,0.5);width:100%;">Dancing</div>

		</div>
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
	</div>
	
	<div class="w3-col m3 w3-row">
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
		<div class="w3-display-container w3-col m10 w3-card w3-white"  style="padding: 8px;">
		  <img src="img/img5.jpg" style="width:100%;height:300px;" onclick="onClick(this)" class="w3-hover-opacity">
			<div class="w3-display-middle w3-xxlarge w3-text-black w3-padding" style="background-color:rgba(255,255,255,0.5);width:100%;">Fun</div>
		</div>
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
	</div>
  </div>

</div>
<!-- Second Parallax Image with Portfolio Text -->
<a name="sponsors"></a>
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">SPONSORS</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <!---<h3 class="w3-center">ATTRACTIONS</h3>
  <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="img/p1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
    </div>

    <div class="w3-col m3">
      <img src="img/p2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee beans">
    </div>

    <div class="w3-col m3">
      <img src="img/p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
    </div>

    <div class="w3-col m3">
      <img src="img/p4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="img/p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
    </div>

    <div class="w3-col m3">
      <img src="img/p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
    </div>

    <div class="w3-col m3">
      <img src="img/p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
    </div>

    <div class="w3-col m3">
      <img src="img/p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
    </div>
  </div>
</div>
<!-- Second Parallax Image with Portfolio Text -->
<a name="gallery"></a>
<div class="bgimg-4 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">GALLERY</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <!---<h3 class="w3-center">ATTRACTIONS</h3>
  <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
      
	  <br><br>

  <div class="w3-row-padding w3-center" >
    <div class="w3-col m3">
      <img src="img/p1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
    </div>

    <div class="w3-col m3">
      <img src="img/p2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee beans">
    </div>

    <div class="w3-col m3">
      <img src="img/p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
    </div>

    <div class="w3-col m3">
      <img src="img/p4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
    </div>
  </div>
  <div id="gallery-hid" style="display:none;">
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="img/p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
    </div>

    <div class="w3-col m3">
      <img src="img/p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
    </div>

    <div class="w3-col m3">
      <img src="img/p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
    </div>

    <div class="w3-col m3">
      <img src="img/p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
    </div>
  </div>
  </div>
  <button class="w3-button w3-padding-xlarge" style="margin-top:64px;margin-left:42%;" id="load">LOAD MORE</button>


</div>

<!-- Second Parallax Image with Portfolio Text -->
<a name="team"></a>
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">TEAM</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-container w3-padding-64" id="portfolio">
  <!---<h3 class="w3-center">ATTRACTIONS</h3>
  <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br>
	<center>
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
	
	<div class="w3-col m3 w3-row">
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
		<div class="w3-display-container w3-col m10 w3-card w3-white" style="padding: 8px;">
		  <img src="img/img1.jpg" style="width:100%;height:300px;" onclick="onClick(this)" class="w3-hover-opacity ">
			<div class="w3-display-middle w3-xxlarge w3-text-black w3-padding" style="background-color:rgba(255,255,255,0.5);width:100%;">Literary</div>
		</div>
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
	</div>
	<!---<div class="w3-col m1 w3-transparent">&nbsp;</div>-->
	<div class="w3-col m3 w3-row">
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
		<div class="w3-display-container w3-col m10 w3-card w3-white" style="padding: 8px;">
		    <img src="img/img2.jpg" style="width:100%;height:300px;" onclick="onClick(this)" class="w3-hover-opacity">
			<div class="w3-display-middle w3-xxlarge w3-text-black w3-padding" style="background-color:rgba(255,255,255,0.5);width:100%;">Singing</div>
		</div>
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
	</div>

	<div class="w3-col m3 w3-row">
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
		<div class="w3-display-container w3-col m10 w3-card w3-white" style="padding: 8px;">
		  <img src="img/img3.jpg" style="width:100%;height:300px;" onclick="onClick(this)" class="w3-hover-opacity">
			<div class="w3-display-middle w3-xxlarge w3-text-black w3-padding" style="background-color:rgba(255,255,255,0.5);width:100%;">Dancing</div>

		</div>
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
	</div>
	
	<div class="w3-col m3 w3-row">
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
		<div class="w3-display-container w3-col m10 w3-card w3-white" style="padding: 8px;">
		  <img src="img/img5.jpg" style="width:100%;height:300px;" onclick="onClick(this)" class="w3-hover-opacity">
			<div class="w3-display-middle w3-xxlarge w3-text-black w3-padding" style="background-color:rgba(255,255,255,0.5);width:100%;">Fun</div>
		</div>
		<div class="w3-col m1 w3-transparent">&nbsp;</div>
	</div>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<a name="contact"></a>
<div class="bgimg-6 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div style="min-height: 100vh;">
  <div class="w3-row">
    <div class="w3-col l8 m8">
		<div id="map" style="width:100%;height:100vh;"></div>
    </div>
    <div class="w3-col l4 m4">
		<div class='w3-white w3-border-bottom w3-border-grey w3-row'  style='height: 15vh; width: 100%;'>
			<span class="w3-col s3 w3-red w3-center w3-display-container" style="height: 15vh;"><i class="w3-display-middle fa fa-3x fa-phone"></i></span>
			<span class="w3-col s9 w3-center w3-display-container" style="height: 15vh; background: #fbb3ae !important;"><span class="w3-display-middle w3-xlarge" style="width: 100%;">+91-1234567890</span></span>
		</div>
		<div class='w3-white w3-border-bottom w3-border-grey w3-row'  style='height: 15vh; width: 100%;'>
			<span class="w3-col s3 w3-green w3-center w3-display-container" style="height: 15vh;"><i class="w3-display-middle fa fa-3x fa-map-marker"></i></span>
			<span class="w3-col s9 w3-center w3-display-container"style="height: 15vh; background: #d1e7b7 !important;"><span class="w3-display-middle w3-xlarge" style="width: 100%;">Garia, Kolkata</span></span>
		</div>
		<div class='w3-white w3-border-bottom w3-border-grey w3-row'  style='height: 15vh; width: 100%;'>
			<span class="w3-col s3 w3-blue w3-center w3-display-container" style="height: 15vh;"><i class="w3-display-middle fa fa-3x fa-envelope"></i></span>
			<span class="w3-col s9 w3-center w3-display-container"style="height: 15vh; background:#a6d4fa !important;"><span class="w3-display-middle w3-xlarge" style="width: 100%;">mesmerizer@google.com</span></span>
		</div>
		
		<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off" style="height: 55vh;">
		  <a href="#home" class="w3-button"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
		  <div class="w3-xlarge w3-section">
			<i class="fa fa-facebook-official w3-hover-text-indigo"></i>
			<i class="fa fa-instagram w3-hover-text-purple"></i>
			<i class="fa fa-snapchat w3-hover-text-yellow"></i>
			<i class="fa fa-pinterest-p w3-hover-text-red"></i>
			<i class="fa fa-twitter w3-hover-text-light-blue"></i>
			<i class="fa fa-linkedin w3-hover-text-indigo"></i>
		  </div>
		</footer>
    </div>
	
  </div>
  

</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUaVc75aYMsGDSvsuxiLEkuQrIkx4gG7M&callback=myMap"></script>


<!-- Footer -->


<div id="curtain" class="w3-display-container w3-hide">
	<span class="w3-display-middle w3-center">
		<span class="w3-xxxlarge">Connecting to<br><span class="w3-text-light-blue">Your Heart</span></span><br><span class="w3-text-red">Disconnect your internet to continue!</span>
	</span>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
